<?php
/*
 * Russian Language File for User Manager plugin
 * @package userman
 * @version 1.0
 * @author Aliaksei Kobak
 * @copyright Copyright (c) 2015 seditio.by
 */

defined('COT_CODE') or die('Wrong URL');

/*
 * Plugin Info
 */

$L['title'] = 'Менеджер пользователей';
$L['subtitle'] = 'Плагин управления пользователями';
$L['info_desc'] = 'Управление пользователями из админ-панели';

/*
 * Config
 */

$L['cfg_defaultlevel'] = 'Уровень по умолчанию';
$L['cfg_defaultemail'] = 'E-mail по умолчанию';
$L['cfg_defaultname'] = 'Имя пользователя по умолчанию';
$L['cfg_defaultpass'] = 'Пароль по умолчанию';
$L['cfg_defaultsign'] = 'Подпись';
$L['cfg_defaultsigntext'] = 'С уважением, \r\n Администрация сайта';
$L['cfg_pass'] = '1111';

/*
 * Plugin Body
 */

$L['cfg_tilltimeoptions'] = 'Настройки';
$L['cfg_tilltime_defaultlgroup'] = 'Группа по умолчанию';
$L['cfg_tilltime_accessgroup'] = 'Группы открытые для доступа';

$L['um_usermanager'] = &$L['title'];
$L['um_adduser'] = 'Добавить пользователя';
$L['um_settings'] = 'Настройки модуля Users';
$L['um_userrights'] = 'Права пользователей';
$L['um_extrafields'] = 'Экстраполя для пользователей';
$L['um_createuser'] = 'Создать пользователя';
$L['um_edituser'] = 'Редактирование пользователя';
$L['um_tga'] = 'TGA';

$L['um_defaultpass'] = '( пароль по умолчанию: ';

$L['um_access_start'] = 'Дата начала доступа';
$L['um_access_start_reason'] = 'Причина установки доступа к группам';
$L['um_access_stop'] = 'Дата окончания доступа';
$L['um_access_stop_reason'] = "Причина снятия доступа к группам";

$L['um_active'] = 'Профиль активен';

$L['um_deldenied'] = 'Вы не можете удалить главного Админа';

$L['um_user'] = 'Пользователь ';
$L['um_successcreation'] = ' успешно создан';
$L['um_deleted'] = ' удалён';
$L['um_successupdprof'] = 'Профиль успешно обновлен';

$L['um_access_user_edit'] = 'Для изменения групп доступа пользователю: ';
$L['um_access_goto'] = ' пройдите в редактор групп временного доступа -> ';
 
$L['um_user_access'] = 'Временный доступ к дополнительным группам для пользователя : ';
$L['um_access_set_success'] = ' установлен.';
$L['um_access_updated'] = ' обновлён.';
$L['um_access_set'] = 'Редактировать временный доступ пользователя к группам';

/*
 * Help
 */

$L['userman_help_main'] = '<br /><b>TGA</b> - Временный доступ к группам (TGA, Temporary groups access). Если поле <b>TGA</b> пустое, то временный доступ пользователю не установлен, и в БД нет записи для пользователя. Если в поле есть иконка<br /><img class="icon" src="plugins/userman/inc/access.png" alt="запись активна" /><br />, то пользователь есть в базе для временного доступа к группам и запись активна. Если в поле есть иконка<br /> <img class="icon" src="plugins/userman/inc/access_off.png" alt="запись отключена" /><br />, то пользователь есть в базе для временного доступа к группам, но запись не активна - временный доступ пользователю отключён.<br /> Для поиска пользователя по E-mail введите E-mail в поле для поиска по имени.';
$L['userman_help_access'] = '<br />Временный доступ к группам удобен, когда, например, у вас на сайте орагнизован платный доступ к неторорым разделам и вы открываете доступ пользователям на время, после оплаты. Вы можете установить временный доступ сразу в несколько групп. Основные группы на этой странице недоступны для изменения.<br /><br /><b>Например:</b> Пользователь состоит в группе members и вы хотите дать ему доступ на время в группу moderators. Вы устанавливаете на этой странице чекбокс <b>moderators</b>. Устанавите дату, когда вы хотите чтобы плагин отключил доступ пользователя в группу moderatos. Можете написать причину подключения в группу moderators - это просто справка для админа.<br /><br /> Для активации профиля необходимо установить профиль в активное состояние чекбоксом <b>Профиль активен</b>. Для удаления профиля временного доступа просто очистите все чекбоксы групп и нажмите обновить. Пользователю будут возвращены привелегии в соответствии с установленными на вашем сайте и данные с временным доступом будут удалены из базы данных (плагин хранит доступные пользователю группы по умолчанию и возвращает их после удаления временного доступа к группам или удалении профиля для временного доступа).<br />Если вы просто хотите отключить доступ, но не удалять профиль пользователя из базы, то установите чекбокс <b>Профиль активен</b> в состояние <b>НЕТ</b>. Если доступ был автоматически отключён плагином по истечении установленного времени, то запись из базы не удаляется, а просто отключается переводом <b>Профиль активен</b> в состояние <b>НЕТ</b>.<br /><br /><b>Внимание:</b> если временный доступ пользователя к группам активен, редактирование доступа к группам нужно изменять с этой страницы - страницы временного доступа к группам. Вы не сможете изменить доступ пользователя к группам из других страниц. Если профиль не активен или отсутствует в базе временного доступа, вы можете изменять права доступа к группам с любой страницы сайта, позволяющей редактровать доступ к группам.';